# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

PORT=3000
URL='https://www.charitychoice.co.uk/charities/human-rights/refugees/'
NUMPAGES=14